apiVersion: grizzly.grafana.com/v1alpha1
kind: Datasource
metadata:
    name: aebxj6eat9ji8f
spec:
    access: proxy
    jsonData:
        index: fly_nats_logs
        logLevelField: ""
        logMessageField: ""
    name: quickwit-datasource
    orgId: 1
    type: quickwit-quickwit-datasource
    typeLogoUrl: public/plugins/quickwit-quickwit-datasource/img/logo.svg
    uid: aebxj6eat9ji8f
    url: http://quickwit-yral.internal:7280/api/v1
