apiVersion: grizzly.grafana.com/v1alpha1
kind: Datasource
metadata:
  name: datasource-bigquery-testing
spec:
  access: proxy
  jsonData:
    authenticationType: jwt
    clientEmail: workplz@green-analog-447907-h0.iam.gserviceaccount.com
    defaultProject: green-analog-447907-h0
    tokenUri: https://oauth2.googleapis.com/token
  name: datasource-bigquery-testing
  orgId: 1
  secureJsonFields:
    privateKey: true
  type: grafana-bigquery-datasource
  typeLogoUrl: public/plugins/grafana-bigquery-datasource/img/logo.png
  uid: datasource-bigquery-testing
